#####################################################
#            Filamenttrocknung                      #
#####################################################
#                                                   #
#            Macro-Einstellungen                    #
# Z-Verschiebung des Druckbetts - Wert in mm        #
# Bauraum mit Bauraumheizung - Wert in Grad Celsius #
# Heizbett - Wert in Grad Celsius                   #
# Trocknungsdauer - Wert in Minuten                 #
# Umluft - Wert in %                                #
# Laufzeit_Umluft - Wert in Minuten                 #
# Wartezeit_Umluft - Wert in Minuten                #
# Abluft - Wert in %                                #
# Laufzeit_Abluft - Wert in Minuten                 #
# Wartezeit_Abluft - Wert in Minuten                #  
# Lauf- und Wartezeiteinstellungen mit "0" schalten #
# den entsprechenden Lüfter permanent an            #
#                                                   #
#####################################################
[gcode_macro START_TROCKNUNG]
description: Starte den Filament-Trockner für das Heizbett nach Überprüfung des Homing-Status und optionaler Verschiebung des Druckbetts nach unten.
gcode:
    ; Prüfe den Homing-Status des Toolheads
    {% if printer.toolhead.homed_axes|default("") != "xyz" %}
        M118 Drucker wird referenziert!
        G28 ; Homing aller Achsen
        M118 Homing abgeschlossen
    {% else %}
        M118 Homing bereits abgeschlossen!
    {% endif %}
    
    G1 X1 Y1 F3000 ; Druckkopf schnell auf X=1, Y=1 bewegen

    ; Druckbett-Z-Verschiebung
    {% set Z_verschiebung = params.Z_VERSCHIEBUNG|default(0.0)|float %}
    {% if Z_verschiebung > 0 %}
        G1 Z+{Z_verschiebung} F1500 ; Verschiebe das Druckbett relativ in der Z-Achse mit angepasster Geschwindigkeit
        M118 Druckbett um Z={Z_verschiebung} verschoben
    {% endif %}

    ; 30 Sekunden warten
    M118 Bitte Filament einlegen und Tür schließen! Trocknung startet in 30 Sekunden.
    G4 P30000
    M118 Trocknung AKTIV!

    ; Trocknungsparameter
    {% set MaxBauraumTemperatur = 60.0 %}
    {% set MaxHeizbettTemperatur = 100.0 %}
    
    {% set Bauraum = params.BAURAUM|default(25.0)|float %}
    {% set Heizbett = params.HEIZBETT|default(50.0)|float %}
    
    ; Überprüfe die maximalen Temperaturen
    {% if Bauraum > MaxBauraumTemperatur %}
        M118 Warnung: Bauraum-Temperatur überschreitet den maximalen Wert von { MaxBauraumTemperatur }°C. Trocknung wird gestoppt.
        M117 Trocknung gestoppt!
        {% set SkipRemainingCommands = True %}
    {% elif Heizbett > MaxHeizbettTemperatur %}
        M118 Warnung: Heizbett-Temperatur überschreitet den maximalen Wert von { MaxHeizbettTemperatur }°C. Trocknung wird gestoppt.
        M117 Trocknung gestoppt!
        {% set SkipRemainingCommands = True %}
    {% else %}
        {% set SkipRemainingCommands = False %}
    {% endif %}

    {% if not SkipRemainingCommands %}
        ; Trocknungsdauer in Minuten eingeben und auf maximal 12 Stunden (720 Minuten) beschränken
        {% set TrocknungsdauerMinuten = params.TROCKNUNGSDAUER|default(240)|int %}
        {% if TrocknungsdauerMinuten > 720 %}
            {% set TrocknungsdauerMinuten = 720 %}
            M118 Warnung: Trocknungsdauer überschreitet 12 Stunden. Dauer auf 12 Stunden begrenzt.
        {% endif %}
        {% set Trocknungsdauer = TrocknungsdauerMinuten * 60 %}
        
        ; Abluft-Einstellungen
        {% set Abluft = params.ABLUFT|default(100)|int %}
        {% set Wartezeit_AbluftMinuten = params.WARTEZEIT_ABLUFT|default(60)|int %}
        {% set Laufzeit_AbluftMinuten = params.LAUFZEIT_ABLUFT|default(30)|int %}
        
        ; Umluft-Einstellungen
        {% set Umluft = params.UMLUFT|default(100)|int %}
        {% set Wartezeit_UmluftMinuten = params.WARTEZEIT_UMLUFT|default(60)|int %}
        {% set Laufzeit_UmluftMinuten = params.LAUFZEIT_UMLUFT|default(30)|int %}
        
        ; Warte- und Laufzeiten in Sekunden umrechnen
        {% set Wartezeit_Abluft = Wartezeit_AbluftMinuten * 60 %}
        {% set Laufzeit_Abluft = Laufzeit_AbluftMinuten * 60 %}
        {% set Wartezeit_Umluft = Wartezeit_UmluftMinuten * 60 %}
        {% set Laufzeit_Umluft = Laufzeit_UmluftMinuten * 60 %}
        
        ; Prozentsatz in PWM-Wert (0-255) umrechnen
        {% set AbluftPWM = (Abluft * 255 / 100)|int %}
        {% set UmluftPWM = (Umluft * 255 / 100)|int %}
        
        ; PWM-Werte im Bereich (0-255) sicherstellen
        {% if AbluftPWM > 255 %}
            {% set AbluftPWM = 255 %}
        {% elif AbluftPWM < 0 %}
            {% set AbluftPWM = 0 %}
        {% endif %}
        
        {% if UmluftPWM > 255 %}
            {% set UmluftPWM = 255 %}
        {% elif UmluftPWM < 0 %}
            {% set UmluftPWM = 0 %}
        {% endif %}
        
        ; Lüfterdrehzahl Warnungen ausgeben, wenn Drehzahl 0 ist
        {% if Abluft == 0 and (Wartezeit_Abluft > 0 or Laufzeit_Abluft > 0) %}
            M118 Warnung: Abluft-Lüfter hat Drehzahl 0, aber Wartezeit oder Laufzeit angegeben.
            M117 Abluft-Lüfter Drehzahl 0
        {% endif %}
        
        {% if Umluft == 0 and (Wartezeit_Umluft > 0 or Laufzeit_Umluft > 0) %}
            M118 Warnung: Umluft-Lüfter hat Drehzahl 0, aber Wartezeit oder Laufzeit angegeben.
            M117 Umluft-Lüfter Drehzahl 0
        {% endif %}
        
        ; Überprüfen ob Lüfter permanent laufen sollen
        {% set AbluftPermanent = (Wartezeit_Abluft == 0 and Laufzeit_Abluft == 0) %}
        {% set UmluftPermanent = (Wartezeit_Umluft == 0 and Laufzeit_Umluft == 0) %}
    
        ; Heizelemente einschalten
        M140 S{ Heizbett } ; Setzt die Druckbett-Temperatur ohne zu warten.
        M141 S{ Bauraum } ; [OPTIONAL] Setzt die Bauraum-Temperatur.
        
        ; Trocknerstatus setzen und Timer starten
        SET_GCODE_VARIABLE MACRO=STATUS_TROCKNUNG VARIABLE=time_remaining VALUE={ Trocknungsdauer }
        SET_GCODE_VARIABLE MACRO=STATUS_TROCKNUNG VARIABLE=bed_temperature VALUE={ Heizbett }
        SET_GCODE_VARIABLE MACRO=STATUS_TROCKNUNG VARIABLE=chamber_temperature VALUE={ Bauraum }
        SET_GCODE_VARIABLE MACRO=STATUS_TROCKNUNG VARIABLE=abluft VALUE={ Abluft }
        SET_GCODE_VARIABLE MACRO=STATUS_TROCKNUNG VARIABLE=abluft_pwm VALUE={ AbluftPWM }
        SET_GCODE_VARIABLE MACRO=STATUS_TROCKNUNG VARIABLE=umluft VALUE={ Umluft }
        SET_GCODE_VARIABLE MACRO=STATUS_TROCKNUNG VARIABLE=umluft_pwm VALUE={ UmluftPWM }
        SET_GCODE_VARIABLE MACRO=STATUS_TROCKNUNG VARIABLE=wartezeit_abluft VALUE={ Wartezeit_Abluft }
        SET_GCODE_VARIABLE MACRO=STATUS_TROCKNUNG VARIABLE=laufzeit_abluft VALUE={ Laufzeit_Abluft }
        SET_GCODE_VARIABLE MACRO=STATUS_TROCKNUNG VARIABLE=wartezeit_umluft VALUE={ Wartezeit_Umluft }
        SET_GCODE_VARIABLE MACRO=STATUS_TROCKNUNG VARIABLE=laufzeit_umluft VALUE={ Laufzeit_Umluft }
        SET_GCODE_VARIABLE MACRO=STATUS_TROCKNUNG VARIABLE=abluft_permanent VALUE={ AbluftPermanent }
        SET_GCODE_VARIABLE MACRO=STATUS_TROCKNUNG VARIABLE=umluft_permanent VALUE={ UmluftPermanent }
        
        ; Verzögerten Gcode starten, um die Lüftersteuerung zu verwalten
        UPDATE_DELAYED_GCODE ID=TROCKNUNG_TIMER DURATION=1
    {% endif %}

[gcode_macro STOP_TROCKNUNG]
description: Stoppt die Filament-Trocknung
gcode:
    ; Heizelemente und Lüfter ausschalten
    M140 S0 ; Heizelement deaktivieren
    M141 S0 ; [OPTIONAL] Bauraum-Heizkörper/Lüfter deaktivieren
    M106 P2 S0 ; Umluft-Lüfter ausschalten
    M106 P3 S0 ; Abluft-Lüfter ausschalten
    
    ; Timer stoppen und Status aktualisieren
    SET_GCODE_VARIABLE MACRO=STATUS_TROCKNUNG VARIABLE=time_remaining VALUE=0
    UPDATE_DELAYED_GCODE ID=TROCKNUNG_TIMER DURATION=0
    M117 Trocknung gestoppt! Bitte Filament entnehmen.
    M118 Trocknung gestoppt! Bitte Filament entnehmen.

[gcode_macro STATUS_TROCKNUNG]
variable_time_remaining: 0
variable_bed_temperature: 0
variable_chamber_temperature: 0
variable_abluft: 100
variable_abluft_pwm: 255
variable_umluft: 100
variable_umluft_pwm: 255
variable_wartezeit_abluft: 60
variable_laufzeit_abluft: 30
variable_wartezeit_umluft: 60
variable_laufzeit_umluft: 30
variable_abluft_permanent: False
variable_umluft_permanent: False
gcode:
    {% set cycle_time_abluft = wartezeit_abluft + laufzeit_abluft %}
    {% set cycle_time_umluft = wartezeit_umluft + laufzeit_umluft %}
    {% if time_remaining > 0 %}
        {% set current_time = time_remaining - 1 %}
        
        {% set hours = (current_time // 3600) %}
        {% set minutes = (current_time % 3600) // 60 %}
        {% set seconds = (current_time % 3600) % 60 %}
        
        {% set time_display = "%02d:%02d:%02d" % (hours, minutes, seconds) %}
        
        {% if abluft_permanent or (current_time % cycle_time_abluft) < laufzeit_abluft %}
            ; Abluft-Lüfter läuft
            M106 P3 S{ abluft_pwm }
        {% else %}
            ; Abluft-Lüfter aus
            M106 P3 S0
        {% endif %}
        
        {% if umluft_permanent or (current_time % cycle_time_umluft) < laufzeit_umluft %}
            ; Umluft-Lüfter läuft
            M106 P2 S{ umluft_pwm }
        {% else %}
            ; Umluft-Lüfter aus
            M106 P2 S0
        {% endif %}
        
        M117 Verbleibende Restzeit: { time_display }
        SET_GCODE_VARIABLE MACRO=STATUS_TROCKNUNG VARIABLE=time_remaining VALUE={ current_time }
    {% else %}
        STOP_TROCKNUNG
    {% endif %}

[delayed_gcode TROCKNUNG_TIMER]
gcode:
    UPDATE_DELAYED_GCODE ID=TROCKNUNG_TIMER DURATION=1
    STATUS_TROCKNUNG
